{
  "name": "javascript-test-6-utsavsoftrefinetech",
  "version": "1.0.0",
  "type": "module",
  "description": "Async Javascript",
  "main": "program-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://UtsavSoftrefineTech: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@github.com/Softrefine-Internship/javascript-test-6-UtsavSoftrefineTech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Softrefine-Internship/javascript-test-6-UtsavSoftrefineTech/issues"
  },
  "homepage": "https://github.com/Softrefine-Internship/javascript-test-6-UtsavSoftrefineTech#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
